*vim-kitty-runner.txt*

                            Vim Kitty Runner

==============================================================================
CONTENTS                                                        *vkr-contents*

      1. About............................ |VKR-About|
      2. Usage ........................... |VKR-Usage|
        2.1  ............................... |KittyRunCommand|
        2.2  ............................... |KittyRunCommandAgain|
        2.3  ............................... |KittyClearRunner|
        2.4  ............................... |KittyKillRunner|
      3. Configuration ................... |VKR-Configuration|
        3.1 ................................ |KittyUseMaps|
        3.2 ................................ |KittyPort|
        3.3 ................................ |KittyWinArgs|

==============================================================================
ABOUT (1)                                                           *VKR-About*

VKR -- Straightforward Vim/kitty integration

A simple, vimscript only, command runner for sending commands from vim to the
kitty [1] terminal emulator.  Inspired heavily by vim-tmux-runner [2].

[1]: https://sw.kovidgoyal.net/kitty/index.html
[2]: https://github.com/christoomey/vim-tmux-runner

==============================================================================
USAGE (2)                                                           *VKR-Usage*

VKR offers the following commands:

------------------------------------------------------------------------------
                                                              *KittyRunCommand*
2.1 KittyRunCommand

Send a command to kitty. VKR will ask you for a command to send.

Example:
  :KittyRunCommand

If 'ls' were entered a new kitty window will open and 'ls' will be run.

------------------------------------------------------------------------------
                                                         *KittyRunCommandAgain*
2.2 KittyRunCommandAgain

Send the previous command (sent via |KittyRunCommand|) again.

Example:
  :KittyRunCommandAgain

------------------------------------------------------------------------------
                                                             *KittyClearRunner*
2.3 KittyClearRunner

Clear the active kitty runner. Similar to running 'clear' in a normal terminal 
environment.

Example:
  :KittyClearRunner

------------------------------------------------------------------------------
                                                              *KittyKillRunner*
2.4 KittyKillRunner

Destroy the current kitty runner window.

Example:
  :KittyClearRunner

==============================================================================
CONFIGURATION (3)                                           *VKR-Configuration*

You can configure VKR using the following settings:

------------------------------------------------------------------------------
                                                                *KittyUseMaps*
3.1 g:KittyUseMaps~

Allow VKR to set some sensible default keymappings for the default commands.
To allow VKR to set default mapping add this line to your .vimrc (or similar):

  let g:KittyUseMaps = 1

  or the following to disable them:

  let g:KittyUseMaps = 0

The following normal mode maps are provided when g:KittyUseMaps is set to 1:

        Mapping      |   Command
        -----------------------------
        <leader>tr   |   KittyRunCommand<cr>
        <leader>tl   |   KittyRunCommandAgain<cr>
        <leader>tc   |   KittyClearRunner<cr>
        <leader>tk   |   KittyKillRunner<cr>

You can set your own mappings by adding a line like the following, to your
.vimrc:

    nmap <Leader>tr :KittyRunCommand<CR>

Default: 1
------------------------------------------------------------------------------
                                                                    *KittyPort*
3.2 g:KittyPort~

Set the port that kitty listens to on you system for example:

  kitty @ --to unix:/tmp/mykitty ls

To set the port add the following to your .vimrc (or similar):

  let g:KittyPort = unix:/tmp/whatever

More info: https://sw.kovidgoyal.net/kitty/remote-control.html#tutorial

Default: unix:/tmp/kitty
------------------------------------------------------------------------------
                                                                    *KittyWinArgs*
3.2 g:KittyWinArgs~

Set the arguments for window creation that kitty will use.

Add the following to your vimrc (or similar):

  let g:KittyWinArgs = "--new-tab"

More info: https://sw.kovidgoyal.net/kitty/remote-control.html#kitty-new-window

Default: "--keep-focus --cwd=" . $PWD
==============================================================================
vim:tw=78:ts=2:sw=2:expandtab:ft=help:norl:
